<!DOCTYPE html>
<html>
  <head>
    <title>Yonas Gebretekle - Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 36px;
      }

      h2 {
        font-size: 28px;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      h3 {
        font-size: 22px;
        margin-bottom: 5px;
      }

      p {
        margin-top: 0;
      }

      .container {
        margin: 20px;
      }

      .section {
        margin-bottom: 40px;
      }

      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 2px solid #ccc;
        padding-bottom: 10px;
      }

      .section-header h2 {
        margin-top: 0;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .section-header a {
        color: #333;
        text-decoration: none;
        font-size: 18px;
      }

      .project-code {
        border: 2px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
      }

      .project-code pre {
        margin: 0;
        font-size: 18px;
        white-space: pre-wrap;
      }

      .project-code code {
        display: block;
      }

      .project-code p {
        margin-bottom: 10px;
      }

      .project-language {
        display: inline-block;
        background-color: #333;
        color: white;
        padding: 5px 10px;
        margin-right: 10px;
        font-size: 16px;
        border-radius: 4px;
      }

      .project-name {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .project-description {
        margin-bottom: 10px;
      }

      .project-link {
        font-size: 18px;
        color: #333;
        text-decoration: none;
      }

      .project-link:hover {
        text-decoration: underline;
      }

      .language-icon {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        background-size: contain;
        background-repeat: no-repeat;
      }

       .language-icon.project-js {
      background-image: url("https://img.icons8.com/color/48/000000/javascript.png");
    }

    .language-icon.project-aspnet {
      background-image: url("https://img.icons8.com/color/48/000000/visual-studio.png");
    }

    </style>
  </head>
  <body>
    <header>
      
      <h1>Yonas Haile</h1>
      <p>Information Science Student</p>
    </header>
    <div class="container">
      <div class="section">
          <h2>Education</h2>
        </div>
        <h3>University of North Florida (UNF)</h3>
        <p>Expected Graduation - May 2023</p>
        <p>Major: Information Science</p>
        <p>Minor: Business Management</p>

        <h3>Generation IT Training Program - Jacksonville, FL</h3>
        <p>Dec 2016 - Mar 2017</p>
        <p>Comp TIA A+ and Network+</p>
      </div>

      <div class="section">
        <div class="section-header">
          <h2>Experience</h2>
        </div>

        <div class="project">
          <div class="project-header">
            <div class="project-name">Vinnda Logistics LLC - Jacksonville, FL</div>
            <div class="project-date">May 2020 - Present</div>
          </div>
          <div class="project-description">
            <ul>
              <li>Utilized Visual Basic Applications to increase Excel data efficiency using JavaScript</li>
              <li>Maintained accurate records of client needs and action items achieved at each meeting to support progressive goal attainment</li>
              <li>Participated in activities designed to improve customer satisfaction and business performance</li>
              <li>Followed appropriate escalation path to resolve technical issues</li>
            </ul>
          </div>
        </div>

        <div class="project">
          <div class="project-header">
            <div class="project-name">John Deer Headquarters - Moline, IL</div>
            <div class="project-date">May 2019 - Aug 2019</div>
          </div>
          <div class="project-description">
            <ul>
              <li>Scrum Master</li>
              <li>Lead Daily Standups and Groomed four PSI projects</li>
              <li>Lead and completed four PSI Planning and user story Sprints using Python and Java</li>
              <li>Held Rally administrator duties and Determined program acceptance criteria</li>
            </ul>
          </div>
        </div>

        <div class="project">
          <div class="project-header">
            <div class="project-name">John Deer Harvester Works - East Moline</div>
            <div class="project-date">May 2018 - Aug 2018</div>
          </div>
          <div class="project-description">
            <ul>
              <li>Documented OMS for project accessibility</li>
              <li>Built a Bench Tester for harness and electrical component testing</li>
              <li>Utilized Visual Basic Applications to increase Excel data efficiency</li>
              <li>Updated JDAAT documents & wrote scripts</li>
            </ul>
          </div>
        </div>

        <div class="project">
          <div class="project-header">
            <div class="project-name">Convergys Corporation - Jacksonville, FL</div>
            <div class="project-date">Apr 2017 - Aug 2017</div>
          </div>
          <div class="project-description">
            <ul>
              <li>Provided Apple Tier 1 technical support and customer service Includes hardware, software</li>
              <li>Diagnosed and troubleshooted technical hardware and software customer issues</li>
            </ul>
          </div>
        </div>
        <div class="section">
  <div class="section-header">
    <h2>Skills</h2>
  </div>
  <ul>
    <li>Python</li>
    <li>Java</li>
    <li>JavaScript</li>
    <li>Visual Basic Applications</li>
    <li>Agile/Scrum Methodologies</li>
    <li>Rally Administrator</li>
    <li>Customer Service</li>
    <li>Technical Support</li>
  </ul>
</div>
  <div class="section">
      <h2>Projects</h2>
      <!-- Image Search App Project -->
      <div class="project-code">
        <div class="section-header">
          <h3 class="project-language language-icon javascript">JavaScript</h3>
          <a href="https://h-yonas.github.io/Image-Search-App/" target="_blank">View Project</a>
        </div>
        <h4 class="project-name">Image-search-App using JavaScript API</h4>
        <p class="project-description">A web-based weather application that provides current weather conditions for a given location, using the OpenWeatherMap API.</p>
      </div>

      <!-- Survey Automation System Project -->
      <div class="project-code">
        <div class="section-header">
          <h3 class="project-language language-icon">ASP.NET Core</h3>
        </div>
        <h4 class="project-name">Survey Automation System using ASP.NET Core</h4>
        <p class="project-description">Designed and implemented a survey automation system using ASP.NET Core.</p>
      </div>
    </div>
</div>
  </body>
